# QualityCaps

./: QualityCaps.sln  README.md
QualityCaps/: PaginatedList.cs  Program.cs  QualityCaps.csproj  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json
QualityCaps/Controllers/: AccountController.cs  AdminApplicationUsersController.cs  CapsController.cs  CategoriesController.cs  HomeController.cs  ManageController.cs  OrdersController.cs  ProductsController.cs  ShoppingCartController.cs  SuppliersController.cs
QualityCaps/Data/: ApplicationDbContext.cs  DbInitializer.cs
QualityCaps/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
QualityCaps/Models/: ApplicationUser.cs  Cap.cs  CartItem.cs  Category.cs  ErrorViewModel.cs  Order.cs  OrderDetail.cs  ShoppingCart.cs  Supplier.cs
QualityCaps/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
QualityCaps/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
QualityCaps/Models/ShoppingCartViewModels/: ShoppingCartViewModel.cs
QualityCaps/Properties/: launchSettings.json
QualityCaps/Properties/PublishProfiles/: CustomProfile.pubxml  (+1 more)
QualityCaps/Services/: EmailSender.cs  IEmailSender.cs
QualityCaps/ViewComponents/: ShoppingCartViewModelViewComponent.cs
QualityCaps/Views/: _ViewImports.cshtml
(+38 files in other folders)
